pre > code {
  background-color: unset !important;
}

// ----- 重置首页样式、动画 -------
.site-btn-primary:hover {
  background: linear-gradient(90deg, #1677ff 0%, #13C2C2 100%) !important;
}

.site-gqrf5s,.site-62odtq {
  .site-features-img {
    width: 100px;
    height: 140px;
    font-size: 92px;
  }

  .site-features-cover {
    width: 100%;
    height: 100%;
  }

  .site-features-description {
    visibility: hidden;
    opacity: 0;
  }
}


.site-gqrf5s:hover,.site-62odtq:hover {
  .site-features-img  {
    width: 24px;
    height: 24px;
    font-size: 18px;
  }
  .site-features-cover {
    width: 24px;
    height: 24px;
    font-size: 18px;
    padding: 4px;
  }

  .site-features-description {
    position: static;
    visibility: visible;
    opacity: 1;
  }
}
// ----- 重置首页动画 -------

// 加粗首页【商业合作】按钮
.layoutkit-flexbox.css-1lg7b4b.site-1lvk958 > :last-child {
  button {
    font-weight: 700;
  }
}

// 隐藏 logo 后面的文字
.site-1rpkcxp {
  text-indent: -500px;
}
